In [2]:
import numpy as np
import pandas as pd

In [18]:
train_df=pd.read_csv("./dataset/train.csv")
test_df=pd.read_csv("./dataset/test.csv")

In [19]:
# Lowercasing column names and removing whitespaces and "-".
train_df.columns = train_df.columns.str.lower().str.replace("-", "").str.replace(" ", "_").str.replace("__", "_")
test_df.columns = test_df.columns.str.lower().str.replace("-", "").str.replace(" ", "_").str.replace("__", "_")

In [20]:
# Lowercasing all object elements in the dataset
train_df = train_df.apply(lambda x: x.str.lower() if x.dtype == "object" else x)
test_df = test_df.apply(lambda x: x.str.lower() if x.dtype == "object" else x)

In [21]:
# Renaming Home ownership and employment duration columns as the column names seem to have been swapped
train_df.rename(columns={'home_ownership': 'employment_duration',
             "employment_duration": "home_ownership"}, inplace=True)
test_df.rename(columns={'home_ownership': 'employment_duration',
            "employment_duration": "home_ownership"}, inplace=True)

In [23]:
train_df.columns

Index(['id', 'loan_amount', 'funded_amount', 'funded_amount_investor', 'term',
       'batch_enrolled', 'interest_rate', 'grade', 'sub_grade',
       'home_ownership', 'employment_duration', 'verification_status',
       'payment_plan', 'loan_title', 'debit_to_income',
       'delinquency_two_years', 'inquires_six_months', 'open_account',
       'public_record', 'revolving_balance', 'revolving_utilities',
       'total_accounts', 'initial_list_status', 'total_received_interest',
       'total_received_late_fee', 'recoveries', 'collection_recovery_fee',
       'collection_12_months_medical', 'application_type', 'last_week_pay',
       'accounts_delinquent', 'total_collection_amount',
       'total_current_balance', 'total_revolving_credit_limit', 'loan_status'],
      dtype='object')

In [22]:
train_df.head()

,id,loan_amount,funded_amount,funded_amount_investor,term,batch_enrolled,interest_rate,grade,sub_grade,home_ownership,...,recoveries,collection_recovery_fee,collection_12_months_medical,application_type,last_week_pay,accounts_delinquent,total_collection_amount,total_current_balance,total_revolving_credit_limit,loan_status
0,65087372,10000,32236,12329.36286,59,bat2522922,11.135007,b,c4,mortgage,...,2.498291,0.793724,0,individual,49,0,31,311301,6619,0
1,1450153,3609,11940,12191.99692,59,bat1586599,12.237563,c,d3,rent,...,2.377215,0.974821,0,individual,109,0,53,182610,20885,0
2,1969101,28276,9311,21603.22455,59,bat2136391,12.545884,f,d4,mortgage,...,4.316277,1.020075,0,individual,66,0,34,89801,26155,0
3,6651430,11170,6954,17877.15585,59,bat2428731,16.731201,c,c3,mortgage,...,0.107020,0.749971,0,individual,39,0,40,9189,60214,0
4,14354669,16890,13226,13539.92667,59,bat5341619,15.008300,c,d4,mortgage,...,1294.818751,0.368953,0,individual,18,0,430,126029,22579,0

In [26]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67463 entries, 0 to 67462
Data columns (total 35 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            67463 non-null  int64
 1   loan_amount                   67463 non-null  int64
 2   funded_amount                 67463 non-null  int64
 3   funded_amount_investor        67463 non-null  float64
 4   term                          67463 non-null  int64
 5   batch_enrolled                67463 non-null  object
 6   interest_rate                 67463 non-null  float64
 7   grade                         67463 non-null  object
 8   sub_grade                     67463 non-null  object
 9   home_ownership                67463 non-null  object
 10  employment_duration           67463 non-null  float64
 11  verification_status           67463 non-null  object
 12  payment_plan                  67463 non-null  object
 13  loan_title                    67463 non-null  object
 14  debit_to_income               67463 non-null  float64
 15  delinquency_two_years         67463 non-null  int64
 16  inquires_six_months           67463 non-null  int64
 17  open_account                  67463 non-null  int64
 18  public_record                 67463 non-null  int64
 19  revolving_balance             67463 non-null  int64
 20  revolving_utilities           67463 non-null  float64
 21  total_accounts                67463 non-null  int64
 22  initial_list_status           67463 non-null  object
 23  total_received_interest       67463 non-null  float64
 24  total_received_late_fee       67463 non-null  float64
 25  recoveries                    67463 non-null  float64
 26  collection_recovery_fee       67463 non-null  float64
 27  collection_12_months_medical  67463 non-null  int64
 28  application_type              67463 non-null  object
 29  last_week_pay                 67463 non-null  int64
 30  accounts_delinquent           67463 non-null  int64
 31  total_collection_amount       67463 non-null  int64
 32  total_current_balance         67463 non-null  int64
 33  total_revolving_credit_limit  67463 non-null  int64
 34  loan_status                   67463 non-null  int64
dtypes: float64(9), int64(17), object(9)
memory usage: 18.0+ MB